{
  "scripts": {
    "start": "concurrently \"npm run dev --prefix api\" \"npm run dev --prefix client\""
  },
  "dependencies": {
    "@react-google-maps/api": "^2.20.6",
    "crypto": "^1.0.1",
    "date-fns": "^4.1.0",
    "image-downloader": "^4.3.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.1",
    "qrcode.react": "^4.2.0",
    "react": "^18.0.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-datepicker": "^8.2.1",
    "react-dom": "^18.0.0",
    "react-hot-toast": "^2.5.2"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
