{
  "scripts": {
    "start": "concurrently \"npm run dev --prefix API\" \"npm run dev --prefix client\""
  },
  "dependencies": {
    "@react-google-maps/api": "^2.20.6",
    "react": "^18.0.0",
    "react-datepicker": "^8.2.1",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
